Backup/GraphicalInterface/MainWindow.xaml

<Window x:Class="GraphicalInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="515" Width="896" SnapsToDevicePixels="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="unBlurBoard" x:Name="unBlurMe">
            <!-- Blur the items if there are no active choices-->
            <DoubleAnimation
                        Storyboard.TargetName="BlurInactive"
                        Storyboard.TargetProperty="Radius"
                        From="20" To="0" Duration="0:0:0.5"
                        AutoReverse="False" />
        </Storyboard>

        <Storyboard x:Key="blurBoard" x:Name="blurMe">
            <!-- Blur the items if there are no active choices-->
            <DoubleAnimation
                        Storyboard.TargetName="BlurInactive"
                        Storyboard.TargetProperty="Radius"
                        From="0" To="40" Duration="0:0:1.5"
                        AutoReverse="False" />
        </Storyboard>
    </Window.Resources>


    <Grid Height="453" Width="877">
        <Border BorderBrush="Silver" BorderThickness="1" Height="208" Margin="292,72,292,0" Name="border1" VerticalAlignment="Top" Visibility="Hidden"></Border>
        <TextBox Height="249" HorizontalAlignment="Left" Margin="0,31,0,0" Name="txtCode" VerticalAlignment="Top" Width="286" AcceptsReturn="True" AcceptsTab="True" >
        </TextBox>
        <Button Content="Load File 1" Height="23" HorizontalAlignment="Left" Margin="288,30,0,0" Name="btnLoadFile1" VerticalAlignment="Top" Width="74" Click="btnLoadFile1_Click">
        </Button>
        <TextBox AcceptsReturn="True" AcceptsTab="True" Height="249" Margin="595,31,0,0" Name="codeText2" VerticalAlignment="Top" />
        <Button Content="Load File 2" Height="23" Margin="0,30,284,0" Name="btnLoadFileTwo" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnLoadFileTwo_Click">
        </Button>
        <CheckBox Content="Loaded?" Height="16" HorizontalAlignment="Left" Margin="405,52,0,0" Name="loadedFile" VerticalAlignment="Top" IsEnabled="False" />



        <!-- This is the code comparison option stuff -->
        <Grid Name="gridAnalyzingCode" Margin="0,19,-2,-21">
            
           <Grid.Effect>
                <BlurEffect x:Name="BlurInactive" Radius="0"></BlurEffect>
            </Grid.Effect>
            

            <GroupBox Header="Code Controls" Height="123" HorizontalAlignment="Left" Margin="306,74,0,0" Name="grpCodeControls" VerticalAlignment="Top" Width="264" Visibility="Visible">

                <Grid Visibility="Visible">

                    <Button Content="Remove Comments" Height="37" Margin="0,10,0,0" Name="btn_removeComments" VerticalAlignment="Top" HorizontalAlignment="Center" Width="117" Click="btn_removeComments_Click_1" IsEnabled="False" />
                    <Button Content="Compare Code" Height="37" HorizontalAlignment="Center" Margin="0,58,0,0" Name="btnCompareCode" VerticalAlignment="Top" Width="113" Click="btnCompareCode_Click" IsEnabled="False" />
                </Grid>
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2800FF00" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </GroupBox.Background>
            </GroupBox>
            <Grid Height="219" HorizontalAlignment="Left" Margin="304,215,0,0" Name="grid1" VerticalAlignment="Top" Width="276">
                <TextBlock Height="213" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textResultsBlk" Text="Results" VerticalAlignment="Top" Width="254" TextWrapping="Wrap" />
                <TextBox Height="181" HorizontalAlignment="Left" Margin="0,38,0,0" Name="textResults" VerticalAlignment="Top" Width="270" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
        <Button Content="SimTest" Height="23" HorizontalAlignment="Left" Margin="373,31,0,0" Name="simTest" VerticalAlignment="Top" Width="128" Click="simTest_Click" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="400,1,0,0" Name="btn_reset" VerticalAlignment="Top" Width="75" Click="btn_reset_Click" />
    </Grid>
</Window>
